<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tomoji 👻</title>
  <script src="src/tomoji.js"></script>
  <link href="src/styles.css" rel="stylesheet">
</head>
<body>
  <div class="dropdowns">
    <select class="foreground">
      <option value="👻">👻</option>
      <option value="☃">☃</option>
    </select>
    <select class="background">
      <option value="🌴">🌴</option>
    </select>
  </div>
  <input class="input" type="text" onkeyup="handleChange()"/>
  <pre class="output" type="text"></pre>
</body>
</html>
